digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="grav <= 0.51\nsamples = 100.0%\nvalue = [0.142, 0.572, 0.272, 0.015]", fillcolor="#b3f4ad"] ;
1 [label="pulso <= 0.769\nsamples = 51.1%\nvalue = [0.226, 0.674, 0.1, 0.0]", fillcolor="#94f08c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pulso <= 0.23\nsamples = 32.3%\nvalue = [0.062, 0.779, 0.159, 0.0]", fillcolor="#77ec6d"] ;
1 -> 2 ;
3 [label="resp <= 0.651\nsamples = 3.5%\nvalue = [0.632, 0.368, 0.0, 0.0]", fillcolor="#f4caac"] ;
2 -> 3 ;
4 [label="resp <= 0.229\nsamples = 2.3%\nvalue = [0.417, 0.583, 0.0, 0.0]", fillcolor="#caf8c6"] ;
3 -> 4 ;
5 [label="samples = 0.8%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="pulso <= 0.147\nsamples = 1.6%\nvalue = [0.067, 0.933, 0.0, 0.0]", fillcolor="#54e747"] ;
4 -> 6 ;
7 [label="pulso <= 0.066\nsamples = 0.3%\nvalue = [0.5, 0.5, 0.0, 0.0]", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
7 -> 8 ;
9 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="samples = 1.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
6 -> 10 ;
11 [label="samples = 1.2%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="resp <= 0.61\nsamples = 28.8%\nvalue = [0.0, 0.823, 0.177, 0.0]", fillcolor="#6eeb63"] ;
2 -> 12 ;
13 [label="pulso <= 0.25\nsamples = 18.5%\nvalue = [0.0, 0.727, 0.273, 0.0]", fillcolor="#8cef83"] ;
12 -> 13 ;
14 [label="samples = 3.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
13 -> 14 ;
15 [label="resp <= 0.247\nsamples = 14.9%\nvalue = [0.0, 0.652, 0.348, 0.0]", fillcolor="#a9f3a3"] ;
13 -> 15 ;
16 [label="samples = 6.0%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
15 -> 16 ;
17 [label="qPA <= 0.621\nsamples = 8.9%\nvalue = [0.0, 0.431, 0.569, 0.0]", fillcolor="#cfe7f9"] ;
15 -> 17 ;
18 [label="pulso <= 0.743\nsamples = 8.3%\nvalue = [0.0, 0.47, 0.53, 0.0]", fillcolor="#e9f4fc"] ;
17 -> 18 ;
19 [label="resp <= 0.448\nsamples = 6.1%\nvalue = [0.0, 0.293, 0.707, 0.0]", fillcolor="#8bc6f0"] ;
18 -> 19 ;
20 [label="resp <= 0.274\nsamples = 2.3%\nvalue = [0.0, 0.031, 0.969, 0.0]", fillcolor="#3fa0e6"] ;
19 -> 20 ;
21 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="samples = 2.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="pulso <= 0.282\nsamples = 3.8%\nvalue = [0.0, 0.488, 0.512, 0.0]", fillcolor="#f6fbfe"] ;
19 -> 23 ;
24 [label="samples = 0.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
23 -> 24 ;
25 [label="grav <= 0.146\nsamples = 2.9%\nvalue = [0.0, 0.312, 0.688, 0.0]", fillcolor="#93caf1"] ;
23 -> 25 ;
26 [label="samples = 0.5%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
25 -> 26 ;
27 [label="pulso <= 0.675\nsamples = 2.3%\nvalue = [0.0, 0.154, 0.846, 0.0]", fillcolor="#5dafea"] ;
25 -> 27 ;
28 [label="pulso <= 0.373\nsamples = 1.9%\nvalue = [0.0, 0.043, 0.957, 0.0]", fillcolor="#42a1e6"] ;
27 -> 28 ;
29 [label="grav <= 0.332\nsamples = 0.3%\nvalue = [0.0, 0.333, 0.667, 0.0]", fillcolor="#9ccef2"] ;
28 -> 29 ;
30 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="samples = 1.7%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
27 -> 33 ;
34 [label="samples = 2.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
18 -> 34 ;
35 [label="samples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
17 -> 35 ;
36 [label="samples = 10.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
12 -> 36 ;
37 [label="resp <= 0.627\nsamples = 18.8%\nvalue = [0.5, 0.5, 0.0, 0.0]", fillcolor="#ffffff"] ;
1 -> 37 ;
38 [label="resp <= 0.21\nsamples = 12.3%\nvalue = [0.321, 0.679, 0.0, 0.0]", fillcolor="#9ef197"] ;
37 -> 38 ;
39 [label="pulso <= 0.773\nsamples = 4.2%\nvalue = [0.945, 0.055, 0.0, 0.0]", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="resp <= 0.175\nsamples = 1.0%\nvalue = [0.786, 0.214, 0.0, 0.0]", fillcolor="#eca36f"] ;
39 -> 40 ;
41 [label="qPA <= 0.388\nsamples = 0.8%\nvalue = [0.917, 0.083, 0.0, 0.0]", fillcolor="#e78c4b"] ;
40 -> 41 ;
42 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
41 -> 42 ;
43 [label="samples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
40 -> 44 ;
45 [label="samples = 3.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
39 -> 45 ;
46 [label="samples = 8.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
38 -> 46 ;
47 [label="grav <= 0.47\nsamples = 6.5%\nvalue = [0.903, 0.097, 0.0, 0.0]", fillcolor="#e88f4e"] ;
37 -> 47 ;
48 [label="samples = 5.8%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="samples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
47 -> 49 ;
50 [label="grav <= 0.888\nsamples = 48.9%\nvalue = [0.05, 0.461, 0.458, 0.031]", fillcolor="#fefffe"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="pulso <= 0.743\nsamples = 38.7%\nvalue = [0.0, 0.435, 0.532, 0.033]", fillcolor="#ddeefb"] ;
50 -> 51 ;
52 [label="qPA <= 0.251\nsamples = 19.3%\nvalue = [0.0, 0.199, 0.735, 0.066]", fillcolor="#7bbdee"] ;
51 -> 52 ;
53 [label="pulso <= 0.25\nsamples = 9.9%\nvalue = [0.0, 0.348, 0.609, 0.043]", fillcolor="#b0d8f5"] ;
52 -> 53 ;
54 [label="resp <= 0.271\nsamples = 5.7%\nvalue = [0.0, 0.597, 0.403, 0.0]", fillcolor="#c3f7bf"] ;
53 -> 54 ;
55 [label="samples = 1.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
54 -> 55 ;
56 [label="resp <= 0.577\nsamples = 4.3%\nvalue = [0.0, 0.457, 0.543, 0.0]", fillcolor="#dfeffb"] ;
54 -> 56 ;
57 [label="grav <= 0.545\nsamples = 1.4%\nvalue = [0.0, 0.077, 0.923, 0.0]", fillcolor="#49a5e7"] ;
56 -> 57 ;
58 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
57 -> 58 ;
59 [label="samples = 1.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="grav <= 0.592\nsamples = 2.9%\nvalue = [0.0, 0.606, 0.394, 0.0]", fillcolor="#bff6ba"] ;
56 -> 60 ;
61 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
60 -> 61 ;
62 [label="grav <= 0.792\nsamples = 2.1%\nvalue = [0.0, 0.381, 0.619, 0.0]", fillcolor="#b3d9f5"] ;
60 -> 62 ;
63 [label="samples = 1.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
62 -> 64 ;
65 [label="pulso <= 0.376\nsamples = 4.2%\nvalue = [0.0, 0.057, 0.849, 0.094]", fillcolor="#5aade9"] ;
53 -> 65 ;
66 [label="grav <= 0.558\nsamples = 2.6%\nvalue = [0.0, 0.081, 0.919, 0.0]", fillcolor="#4aa6e7"] ;
65 -> 66 ;
67 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="resp <= 0.108\nsamples = 2.3%\nvalue = [0.0, 0.029, 0.971, 0.0]", fillcolor="#3fa0e6"] ;
66 -> 68 ;
69 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
68 -> 69 ;
70 [label="samples = 2.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="grav <= 0.699\nsamples = 1.6%\nvalue = [0.0, 0.0, 0.688, 0.312]", fillcolor="#93caf1"] ;
65 -> 71 ;
72 [label="resp <= 0.371\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.375, 0.625]", fillcolor="#efb0f5"] ;
71 -> 72 ;
73 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="resp <= 0.684\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.167, 0.833]", fillcolor="#df61ea"] ;
72 -> 74 ;
75 [label="samples = 0.3%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
74 -> 75 ;
76 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="samples = 0.9%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
71 -> 77 ;
78 [label="pulso <= 0.683\nsamples = 9.5%\nvalue = [0.0, 0.045, 0.865, 0.09]", fillcolor="#56ace9"] ;
52 -> 78 ;
79 [label="resp <= 0.515\nsamples = 7.8%\nvalue = [0.0, 0.011, 0.88, 0.109]", fillcolor="#54aae8"] ;
78 -> 79 ;
80 [label="grav <= 0.626\nsamples = 4.2%\nvalue = [0.0, 0.0, 0.792, 0.208]", fillcolor="#6db7ec"] ;
79 -> 80 ;
81 [label="samples = 1.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="resp <= 0.287\nsamples = 3.0%\nvalue = [0.0, 0.0, 0.677, 0.323]", fillcolor="#97ccf1"] ;
80 -> 82 ;
83 [label="samples = 1.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="grav <= 0.672\nsamples = 1.4%\nvalue = [0.0, 0.0, 0.333, 0.667]", fillcolor="#eb9cf2"] ;
82 -> 84 ;
85 [label="grav <= 0.641\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.667, 0.333]", fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label="samples = 0.3%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
85 -> 86 ;
87 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="pulso <= 0.35\nsamples = 0.8%\nvalue = [0.0, 0.0, 0.111, 0.889]", fillcolor="#dc52e8"] ;
84 -> 88 ;
89 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="samples = 0.6%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
88 -> 90 ;
91 [label="grav <= 0.848\nsamples = 3.6%\nvalue = [0.0, 0.023, 0.977, 0.0]", fillcolor="#3e9fe6"] ;
79 -> 91 ;
92 [label="samples = 3.5%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
91 -> 93 ;
94 [label="resp <= 0.823\nsamples = 1.7%\nvalue = [0.0, 0.211, 0.789, 0.0]", fillcolor="#6eb7ec"] ;
78 -> 94 ;
95 [label="grav <= 0.787\nsamples = 1.3%\nvalue = [0.0, 0.062, 0.938, 0.0]", fillcolor="#46a4e7"] ;
94 -> 95 ;
96 [label="samples = 1.0%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="pulso <= 0.723\nsamples = 0.3%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
97 -> 98 ;
99 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
94 -> 100 ;
101 [label="grav <= 0.832\nsamples = 19.3%\nvalue = [0.0, 0.671, 0.329, 0.0]", fillcolor="#a1f29a"] ;
51 -> 101 ;
102 [label="pulso <= 0.767\nsamples = 16.5%\nvalue = [0.0, 0.63, 0.37, 0.0]", fillcolor="#b3f4ad"] ;
101 -> 102 ;
103 [label="qPA <= 0.521\nsamples = 3.1%\nvalue = [0.0, 0.825, 0.175, 0.0]", fillcolor="#6eeb63"] ;
102 -> 103 ;
104 [label="samples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
103 -> 104 ;
105 [label="resp <= 0.711\nsamples = 1.9%\nvalue = [0.0, 0.696, 0.304, 0.0]", fillcolor="#98f090"] ;
103 -> 105 ;
106 [label="resp <= 0.276\nsamples = 1.2%\nvalue = [0.0, 0.462, 0.538, 0.0]", fillcolor="#e3f1fb"] ;
105 -> 106 ;
107 [label="qPA <= 0.531\nsamples = 0.5%\nvalue = [0.0, 0.857, 0.143, 0.0]", fillcolor="#66e95a"] ;
106 -> 107 ;
108 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
107 -> 109 ;
110 [label="samples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
105 -> 111 ;
112 [label="qPA <= 0.82\nsamples = 13.4%\nvalue = [0.0, 0.579, 0.421, 0.0]", fillcolor="#cdf8c9"] ;
102 -> 112 ;
113 [label="resp <= 0.56\nsamples = 8.7%\nvalue = [0.0, 0.48, 0.52, 0.0]", fillcolor="#eff7fd"] ;
112 -> 113 ;
114 [label="resp <= 0.233\nsamples = 5.3%\nvalue = [0.0, 0.153, 0.847, 0.0]", fillcolor="#5dafea"] ;
113 -> 114 ;
115 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
114 -> 115 ;
116 [label="pulso <= 0.905\nsamples = 4.5%\nvalue = [0.0, 0.038, 0.962, 0.0]", fillcolor="#41a1e6"] ;
114 -> 116 ;
117 [label="samples = 2.9%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="pulso <= 0.935\nsamples = 1.7%\nvalue = [0.0, 0.1, 0.9, 0.0]", fillcolor="#4fa8e8"] ;
116 -> 118 ;
119 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
118 -> 119 ;
120 [label="resp <= 0.503\nsamples = 1.6%\nvalue = [0.0, 0.053, 0.947, 0.0]", fillcolor="#44a2e6"] ;
118 -> 120 ;
121 [label="samples = 1.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="grav <= 0.627\nsamples = 0.3%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
122 -> 123 ;
124 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="resp <= 0.64\nsamples = 3.4%\nvalue = [0.0, 0.974, 0.026, 0.0]", fillcolor="#4ce63e"] ;
113 -> 125 ;
126 [label="qPA <= 0.683\nsamples = 0.5%\nvalue = [0.0, 0.8, 0.2, 0.0]", fillcolor="#75ec6a"] ;
125 -> 126 ;
127 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
126 -> 128 ;
129 [label="samples = 2.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
125 -> 129 ;
130 [label="resp <= 0.638\nsamples = 4.7%\nvalue = [0.0, 0.759, 0.241, 0.0]", fillcolor="#81ed78"] ;
112 -> 130 ;
131 [label="resp <= 0.23\nsamples = 3.0%\nvalue = [0.0, 0.581, 0.419, 0.0]", fillcolor="#ccf8c8"] ;
130 -> 131 ;
132 [label="samples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
131 -> 132 ;
133 [label="qPA <= 0.891\nsamples = 1.8%\nvalue = [0.0, 0.188, 0.812, 0.0]", fillcolor="#67b4eb"] ;
131 -> 133 ;
134 [label="resp <= 0.435\nsamples = 0.8%\nvalue = [0.0, 0.429, 0.571, 0.0]", fillcolor="#cee6f8"] ;
133 -> 134 ;
135 [label="qPA <= 0.828\nsamples = 0.5%\nvalue = [0.0, 0.2, 0.8, 0.0]", fillcolor="#6ab6ec"] ;
134 -> 135 ;
136 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
135 -> 136 ;
137 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
134 -> 138 ;
139 [label="samples = 1.0%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
133 -> 139 ;
140 [label="samples = 1.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
130 -> 140 ;
141 [label="qPA <= 0.571\nsamples = 2.9%\nvalue = [0.0, 0.909, 0.091, 0.0]", fillcolor="#59e84d"] ;
101 -> 141 ;
142 [label="samples = 1.0%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
141 -> 142 ;
143 [label="resp <= 0.583\nsamples = 1.8%\nvalue = [0.0, 0.85, 0.15, 0.0]", fillcolor="#67ea5c"] ;
141 -> 143 ;
144 [label="resp <= 0.34\nsamples = 1.0%\nvalue = [0.0, 0.7, 0.3, 0.0]", fillcolor="#96f08e"] ;
143 -> 144 ;
145 [label="samples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
144 -> 145 ;
146 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
143 -> 147 ;
148 [label="resp <= 0.535\nsamples = 10.2%\nvalue = [0.23, 0.556, 0.19, 0.024]", fillcolor="#b1f4ab"] ;
50 -> 148 ;
149 [label="resp <= 0.276\nsamples = 6.0%\nvalue = [0.147, 0.493, 0.32, 0.04]", fillcolor="#d0f8cd"] ;
148 -> 149 ;
150 [label="resp <= 0.065\nsamples = 2.9%\nvalue = [0.355, 0.645, 0.0, 0.0]", fillcolor="#acf3a6"] ;
149 -> 150 ;
151 [label="resp <= 0.02\nsamples = 1.2%\nvalue = [0.818, 0.182, 0.0, 0.0]", fillcolor="#eb9d65"] ;
150 -> 151 ;
152 [label="pulso <= 0.772\nsamples = 0.5%\nvalue = [0.5, 0.5, 0.0, 0.0]", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
152 -> 153 ;
154 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="samples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
151 -> 155 ;
156 [label="qPA <= 0.731\nsamples = 1.7%\nvalue = [0.1, 0.9, 0.0, 0.0]", fillcolor="#5be84f"] ;
150 -> 156 ;
157 [label="samples = 1.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
156 -> 157 ;
158 [label="qPA <= 0.833\nsamples = 0.4%\nvalue = [0.4, 0.6, 0.0, 0.0]", fillcolor="#c2f6bd"] ;
156 -> 158 ;
159 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
158 -> 160 ;
161 [label="pulso <= 0.785\nsamples = 3.1%\nvalue = [0.0, 0.386, 0.545, 0.068]", fillcolor="#cce6f8"] ;
149 -> 161 ;
162 [label="resp <= 0.386\nsamples = 2.2%\nvalue = [0.0, 0.069, 0.828, 0.103]", fillcolor="#5fb0ea"] ;
161 -> 162 ;
163 [label="qPA <= 0.484\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.727, 0.273]", fillcolor="#83c2ef"] ;
162 -> 163 ;
164 [label="qPA <= 0.277\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.4, 0.6]", fillcolor="#f2bdf6"] ;
163 -> 164 ;
165 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="samples = 0.4%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
164 -> 166 ;
167 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="grav <= 0.955\nsamples = 1.2%\nvalue = [0.0, 0.111, 0.889, 0.0]", fillcolor="#52a9e8"] ;
162 -> 168 ;
169 [label="samples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="grav <= 0.956\nsamples = 0.5%\nvalue = [0.0, 0.333, 0.667, 0.0]", fillcolor="#9ccef2"] ;
168 -> 170 ;
171 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
170 -> 171 ;
172 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="samples = 0.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
161 -> 173 ;
174 [label="qPA <= 0.754\nsamples = 4.3%\nvalue = [0.353, 0.647, 0.0, 0.0]", fillcolor="#abf3a5"] ;
148 -> 174 ;
175 [label="pulso <= 0.112\nsamples = 3.2%\nvalue = [0.195, 0.805, 0.0, 0.0]", fillcolor="#74eb69"] ;
174 -> 175 ;
176 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="grav <= 0.925\nsamples = 3.1%\nvalue = [0.108, 0.892, 0.0, 0.0]", fillcolor="#5de851"] ;
175 -> 177 ;
178 [label="samples = 1.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
177 -> 178 ;
179 [label="pulso <= 0.769\nsamples = 1.6%\nvalue = [0.25, 0.75, 0.0, 0.0]", fillcolor="#84ee7b"] ;
177 -> 179 ;
180 [label="grav <= 0.945\nsamples = 1.3%\nvalue = [0.077, 0.923, 0.0, 0.0]", fillcolor="#56e749"] ;
179 -> 180 ;
181 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="samples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
180 -> 182 ;
183 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="samples = 1.0%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
174 -> 184 ;
}
