digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pulso <= 0.769\nsamples = 100.0%\nvalue = [0.149, 0.575, 0.261, 0.015]", fillcolor="#b1f4ab"] ;
1 [label="grav <= 0.553\nsamples = 60.8%\nvalue = [0.032, 0.589, 0.355, 0.025]", fillcolor="#bcf6b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pulso <= 0.232\nsamples = 34.4%\nvalue = [0.047, 0.789, 0.164, 0.0]", fillcolor="#75ec6b"] ;
1 -> 2 ;
3 [label="grav <= 0.462\nsamples = 4.3%\nvalue = [0.442, 0.558, 0.0, 0.0]", fillcolor="#d9fad6"] ;
2 -> 3 ;
4 [label="pulso <= 0.164\nsamples = 3.5%\nvalue = [0.559, 0.441, 0.0, 0.0]", fillcolor="#fae4d5"] ;
3 -> 4 ;
5 [label="resp <= 0.609\nsamples = 2.1%\nvalue = [0.762, 0.238, 0.0, 0.0]", fillcolor="#eda877"] ;
4 -> 5 ;
6 [label="resp <= 0.23\nsamples = 1.2%\nvalue = [0.545, 0.455, 0.0, 0.0]", fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label="samples = 0.5%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 0.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
6 -> 8 ;
9 [label="samples = 0.9%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="pulso <= 0.222\nsamples = 1.3%\nvalue = [0.231, 0.769, 0.0, 0.0]", fillcolor="#7eed74"] ;
4 -> 10 ;
11 [label="grav <= 0.364\nsamples = 0.9%\nvalue = [0.1, 0.9, 0.0, 0.0]", fillcolor="#5be84f"] ;
10 -> 11 ;
12 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
11 -> 12 ;
13 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="grav <= 0.246\nsamples = 0.4%\nvalue = [0.667, 0.333, 0.0, 0.0]", fillcolor="#f2c09c"] ;
10 -> 14 ;
15 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
14 -> 16 ;
17 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
3 -> 17 ;
18 [label="resp <= 0.216\nsamples = 30.2%\nvalue = [0.0, 0.816, 0.184, 0.0]", fillcolor="#70eb66"] ;
2 -> 18 ;
19 [label="samples = 7.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
18 -> 19 ;
20 [label="resp <= 0.575\nsamples = 22.9%\nvalue = [0.0, 0.758, 0.242, 0.0]", fillcolor="#82ed78"] ;
18 -> 20 ;
21 [label="pulso <= 0.722\nsamples = 9.8%\nvalue = [0.0, 0.487, 0.513, 0.0]", fillcolor="#f5fafe"] ;
20 -> 21 ;
22 [label="pulso <= 0.26\nsamples = 7.6%\nvalue = [0.0, 0.314, 0.686, 0.0]", fillcolor="#94caf1"] ;
21 -> 22 ;
23 [label="grav <= 0.383\nsamples = 2.5%\nvalue = [0.0, 0.793, 0.207, 0.0]", fillcolor="#77ec6d"] ;
22 -> 23 ;
24 [label="grav <= 0.363\nsamples = 1.3%\nvalue = [0.0, 0.6, 0.4, 0.0]", fillcolor="#c2f6bd"] ;
23 -> 24 ;
25 [label="grav <= 0.092\nsamples = 1.2%\nvalue = [0.0, 0.818, 0.182, 0.0]", fillcolor="#70eb65"] ;
24 -> 25 ;
26 [label="resp <= 0.491\nsamples = 0.4%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
26 -> 28 ;
29 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
25 -> 29 ;
30 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="samples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
23 -> 31 ;
32 [label="resp <= 0.274\nsamples = 5.1%\nvalue = [0.0, 0.07, 0.93, 0.0]", fillcolor="#48a4e7"] ;
22 -> 32 ;
33 [label="resp <= 0.23\nsamples = 0.7%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
33 -> 35 ;
36 [label="samples = 4.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="samples = 2.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
21 -> 37 ;
38 [label="resp <= 0.77\nsamples = 13.0%\nvalue = [0.0, 0.951, 0.049, 0.0]", fillcolor="#51e643"] ;
20 -> 38 ;
39 [label="resp <= 0.768\nsamples = 6.1%\nvalue = [0.0, 0.893, 0.107, 0.0]", fillcolor="#5de851"] ;
38 -> 39 ;
40 [label="pulso <= 0.534\nsamples = 6.0%\nvalue = [0.0, 0.931, 0.069, 0.0]", fillcolor="#55e748"] ;
39 -> 40 ;
41 [label="qPA <= 0.337\nsamples = 3.5%\nvalue = [0.0, 0.868, 0.132, 0.0]", fillcolor="#63e957"] ;
40 -> 41 ;
42 [label="samples = 2.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
41 -> 42 ;
43 [label="resp <= 0.7\nsamples = 1.1%\nvalue = [0.0, 0.643, 0.357, 0.0]", fillcolor="#adf3a7"] ;
41 -> 43 ;
44 [label="grav <= 0.091\nsamples = 0.5%\nvalue = [0.0, 0.167, 0.833, 0.0]", fillcolor="#61b1ea"] ;
43 -> 44 ;
45 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
44 -> 45 ;
46 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="samples = 0.5%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
43 -> 47 ;
48 [label="samples = 2.5%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
40 -> 48 ;
49 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
39 -> 49 ;
50 [label="samples = 6.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
38 -> 50 ;
51 [label="grav <= 0.814\nsamples = 26.3%\nvalue = [0.013, 0.328, 0.602, 0.057]", fillcolor="#aed7f4"] ;
1 -> 51 ;
52 [label="pulso <= 0.756\nsamples = 16.8%\nvalue = [0.0, 0.193, 0.743, 0.064]", fillcolor="#78bced"] ;
51 -> 52 ;
53 [label="resp <= 0.485\nsamples = 13.6%\nvalue = [0.0, 0.108, 0.814, 0.078]", fillcolor="#62b1ea"] ;
52 -> 53 ;
54 [label="pulso <= 0.249\nsamples = 5.9%\nvalue = [0.0, 0.176, 0.649, 0.176]", fillcolor="#8dc7f0"] ;
53 -> 54 ;
55 [label="resp <= 0.255\nsamples = 1.1%\nvalue = [0.0, 0.647, 0.353, 0.0]", fillcolor="#abf3a5"] ;
54 -> 55 ;
56 [label="samples = 0.5%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="samples = 0.5%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="grav <= 0.755\nsamples = 4.8%\nvalue = [0.0, 0.035, 0.737, 0.228]", fillcolor="#7cbeee"] ;
54 -> 58 ;
59 [label="resp <= 0.342\nsamples = 3.7%\nvalue = [0.0, 0.0, 0.717, 0.283]", fillcolor="#87c4ef"] ;
58 -> 59 ;
60 [label="samples = 2.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="qPA <= 0.389\nsamples = 1.3%\nvalue = [0.0, 0.0, 0.188, 0.812]", fillcolor="#e067eb"] ;
59 -> 61 ;
62 [label="pulso <= 0.376\nsamples = 0.7%\nvalue = [0.0, 0.0, 0.5, 0.5]", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="grav <= 0.705\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.25, 0.75]", fillcolor="#e47bee"] ;
62 -> 64 ;
65 [label="samples = 0.3%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="samples = 0.7%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
61 -> 67 ;
68 [label="pulso <= 0.632\nsamples = 1.1%\nvalue = [0.0, 0.182, 0.818, 0.0]", fillcolor="#65b3eb"] ;
58 -> 68 ;
69 [label="qPA <= 0.04\nsamples = 0.9%\nvalue = [0.0, 0.1, 0.9, 0.0]", fillcolor="#4fa8e8"] ;
68 -> 69 ;
70 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
69 -> 70 ;
71 [label="samples = 0.8%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
68 -> 72 ;
73 [label="pulso <= 0.25\nsamples = 7.7%\nvalue = [0.0, 0.054, 0.946, 0.0]", fillcolor="#44a3e6"] ;
53 -> 73 ;
74 [label="grav <= 0.78\nsamples = 2.1%\nvalue = [0.0, 0.16, 0.84, 0.0]", fillcolor="#5fb0ea"] ;
73 -> 74 ;
75 [label="grav <= 0.593\nsamples = 2.0%\nvalue = [0.0, 0.087, 0.913, 0.0]", fillcolor="#4ca6e7"] ;
74 -> 75 ;
76 [label="resp <= 0.628\nsamples = 0.5%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="pulso <= 0.097\nsamples = 0.4%\nvalue = [0.0, 0.667, 0.333, 0.0]", fillcolor="#a3f29c"] ;
76 -> 78 ;
79 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
78 -> 79 ;
80 [label="grav <= 0.574\nsamples = 0.3%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
80 -> 82 ;
83 [label="samples = 1.5%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
75 -> 83 ;
84 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
74 -> 84 ;
85 [label="qPA <= 0.642\nsamples = 5.6%\nvalue = [0.0, 0.015, 0.985, 0.0]", fillcolor="#3c9ee5"] ;
73 -> 85 ;
86 [label="samples = 5.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="qPA <= 0.692\nsamples = 0.4%\nvalue = [0.0, 0.333, 0.667, 0.0]", fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
87 -> 88 ;
89 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="resp <= 0.711\nsamples = 3.2%\nvalue = [0.0, 0.6, 0.4, 0.0]", fillcolor="#c2f6bd"] ;
52 -> 90 ;
91 [label="resp <= 0.191\nsamples = 2.3%\nvalue = [0.0, 0.417, 0.583, 0.0]", fillcolor="#c6e3f8"] ;
90 -> 91 ;
92 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
91 -> 92 ;
93 [label="samples = 1.5%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="samples = 0.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
90 -> 94 ;
95 [label="pulso <= 0.229\nsamples = 9.6%\nvalue = [0.036, 0.571, 0.348, 0.045]", fillcolor="#c0f6bb"] ;
51 -> 95 ;
96 [label="grav <= 0.921\nsamples = 1.3%\nvalue = [0.222, 0.278, 0.5, 0.0]", fillcolor="#c2e1f7"] ;
95 -> 96 ;
97 [label="resp <= 0.548\nsamples = 0.5%\nvalue = [0.0, 0.714, 0.286, 0.0]", fillcolor="#91ef88"] ;
96 -> 97 ;
98 [label="pulso <= 0.002\nsamples = 0.4%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
98 -> 99 ;
100 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
97 -> 101 ;
102 [label="qPA <= 0.165\nsamples = 0.8%\nvalue = [0.364, 0.0, 0.636, 0.0]", fillcolor="#aad5f4"] ;
96 -> 102 ;
103 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="resp <= 0.181\nsamples = 0.5%\nvalue = [0.125, 0.0, 0.875, 0.0]", fillcolor="#55abe9"] ;
102 -> 104 ;
105 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="resp <= 0.669\nsamples = 8.2%\nvalue = [0.0, 0.628, 0.319, 0.053]", fillcolor="#acf3a5"] ;
95 -> 107 ;
108 [label="resp <= 0.228\nsamples = 5.1%\nvalue = [0.0, 0.414, 0.5, 0.086]", fillcolor="#e2f1fb"] ;
107 -> 108 ;
109 [label="grav <= 0.878\nsamples = 1.7%\nvalue = [0.0, 0.737, 0.263, 0.0]", fillcolor="#89ee80"] ;
108 -> 109 ;
110 [label="qPA <= 0.533\nsamples = 0.8%\nvalue = [0.0, 0.286, 0.714, 0.0]", fillcolor="#88c4ef"] ;
109 -> 110 ;
111 [label="samples = 0.7%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
110 -> 112 ;
113 [label="samples = 0.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
109 -> 113 ;
114 [label="resp <= 0.481\nsamples = 3.3%\nvalue = [0.0, 0.256, 0.615, 0.128]", fillcolor="#9fd0f2"] ;
108 -> 114 ;
115 [label="pulso <= 0.555\nsamples = 2.0%\nvalue = [0.0, 0.0, 0.762, 0.238]", fillcolor="#77bced"] ;
114 -> 115 ;
116 [label="pulso <= 0.371\nsamples = 1.2%\nvalue = [0.0, 0.0, 0.583, 0.417]", fillcolor="#c6e3f8"] ;
115 -> 116 ;
117 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="resp <= 0.312\nsamples = 0.8%\nvalue = [0.0, 0.0, 0.375, 0.625]", fillcolor="#efb0f5"] ;
116 -> 118 ;
119 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="samples = 0.5%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
118 -> 120 ;
121 [label="samples = 0.8%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
115 -> 121 ;
122 [label="pulso <= 0.722\nsamples = 1.3%\nvalue = [0.0, 0.556, 0.444, 0.0]", fillcolor="#dafad7"] ;
114 -> 122 ;
123 [label="grav <= 0.847\nsamples = 0.7%\nvalue = [0.0, 0.2, 0.8, 0.0]", fillcolor="#6ab6ec"] ;
122 -> 123 ;
124 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
123 -> 124 ;
125 [label="samples = 0.5%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="samples = 0.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
122 -> 126 ;
127 [label="resp <= 0.979\nsamples = 3.2%\nvalue = [0.0, 0.972, 0.028, 0.0]", fillcolor="#4ce63f"] ;
107 -> 127 ;
128 [label="samples = 2.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
127 -> 128 ;
129 [label="qPA <= 0.185\nsamples = 0.5%\nvalue = [0.0, 0.8, 0.2, 0.0]", fillcolor="#75ec6a"] ;
127 -> 129 ;
130 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
129 -> 131 ;
132 [label="grav <= 0.483\nsamples = 39.2%\nvalue = [0.326, 0.554, 0.119, 0.0]", fillcolor="#c1f6bc"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="grav <= 0.023\nsamples = 20.1%\nvalue = [0.531, 0.469, 0.0, 0.0]", fillcolor="#fcf0e8"] ;
132 -> 133 ;
134 [label="samples = 0.8%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="resp <= 0.663\nsamples = 19.3%\nvalue = [0.506, 0.494, 0.0, 0.0]", fillcolor="#fefcfa"] ;
133 -> 135 ;
136 [label="qPA <= 0.397\nsamples = 12.4%\nvalue = [0.261, 0.739, 0.0, 0.0]", fillcolor="#88ee7f"] ;
135 -> 136 ;
137 [label="samples = 0.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
136 -> 137 ;
138 [label="grav <= 0.158\nsamples = 11.6%\nvalue = [0.288, 0.712, 0.0, 0.0]", fillcolor="#91f089"] ;
136 -> 138 ;
139 [label="resp <= 0.204\nsamples = 3.3%\nvalue = [0.136, 0.864, 0.0, 0.0]", fillcolor="#64e958"] ;
138 -> 139 ;
140 [label="samples = 0.4%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="resp <= 0.632\nsamples = 2.9%\nvalue = [0.05, 0.95, 0.0, 0.0]", fillcolor="#51e643"] ;
139 -> 141 ;
142 [label="samples = 2.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
141 -> 142 ;
143 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="qPA <= 0.936\nsamples = 8.2%\nvalue = [0.353, 0.647, 0.0, 0.0]", fillcolor="#abf3a5"] ;
138 -> 144 ;
145 [label="grav <= 0.325\nsamples = 6.9%\nvalue = [0.427, 0.573, 0.0, 0.0]", fillcolor="#d0f8cc"] ;
144 -> 145 ;
146 [label="resp <= 0.208\nsamples = 3.9%\nvalue = [0.553, 0.447, 0.0, 0.0]", fillcolor="#fae7d9"] ;
145 -> 146 ;
147 [label="samples = 2.0%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="resp <= 0.627\nsamples = 1.9%\nvalue = [0.192, 0.808, 0.0, 0.0]", fillcolor="#73eb68"] ;
146 -> 148 ;
149 [label="samples = 1.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
148 -> 149 ;
150 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="resp <= 0.17\nsamples = 3.1%\nvalue = [0.257, 0.743, 0.0, 0.0]", fillcolor="#87ee7e"] ;
145 -> 151 ;
152 [label="samples = 0.9%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="resp <= 0.6\nsamples = 2.1%\nvalue = [0.071, 0.929, 0.0, 0.0]", fillcolor="#55e748"] ;
151 -> 153 ;
154 [label="samples = 2.0%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
153 -> 154 ;
155 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="grav <= 0.166\nsamples = 1.3%\nvalue = [0.05, 0.95, 0.0, 0.0]", fillcolor="#51e643"] ;
144 -> 156 ;
157 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="samples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
156 -> 158 ;
159 [label="samples = 6.9%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
135 -> 159 ;
160 [label="grav <= 0.888\nsamples = 19.1%\nvalue = [0.094, 0.652, 0.254, 0.0]", fillcolor="#9df195"] ;
132 -> 160 ;
161 [label="resp <= 0.538\nsamples = 14.9%\nvalue = [0.0, 0.734, 0.266, 0.0]", fillcolor="#8aee81"] ;
160 -> 161 ;
162 [label="resp <= 0.231\nsamples = 7.7%\nvalue = [0.0, 0.505, 0.495, 0.0]", fillcolor="#fbfefb"] ;
161 -> 162 ;
163 [label="samples = 2.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
162 -> 163 ;
164 [label="grav <= 0.513\nsamples = 4.9%\nvalue = [0.0, 0.151, 0.849, 0.0]", fillcolor="#5caeea"] ;
162 -> 164 ;
165 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
164 -> 165 ;
166 [label="grav <= 0.883\nsamples = 4.5%\nvalue = [0.0, 0.082, 0.918, 0.0]", fillcolor="#4ba6e7"] ;
164 -> 166 ;
167 [label="resp <= 0.5\nsamples = 4.3%\nvalue = [0.0, 0.043, 0.957, 0.0]", fillcolor="#42a1e6"] ;
166 -> 167 ;
168 [label="grav <= 0.828\nsamples = 4.0%\nvalue = [0.0, 0.022, 0.978, 0.0]", fillcolor="#3d9fe6"] ;
167 -> 168 ;
169 [label="samples = 3.5%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="pulso <= 0.908\nsamples = 0.5%\nvalue = [0.0, 0.25, 0.75, 0.0]", fillcolor="#7bbeee"] ;
168 -> 170 ;
171 [label="samples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
170 -> 172 ;
173 [label="grav <= 0.658\nsamples = 0.3%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
167 -> 173 ;
174 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
173 -> 174 ;
175 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
166 -> 176 ;
177 [label="pulso <= 0.769\nsamples = 7.2%\nvalue = [0.0, 0.988, 0.012, 0.0]", fillcolor="#49e53b"] ;
161 -> 177 ;
178 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="samples = 7.0%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
177 -> 179 ;
180 [label="pulso <= 0.777\nsamples = 4.3%\nvalue = [0.412, 0.373, 0.216, 0.0]", fillcolor="#fdf7f3"] ;
160 -> 180 ;
181 [label="resp <= 0.512\nsamples = 0.9%\nvalue = [0.133, 0.133, 0.733, 0.0]", fillcolor="#76bbed"] ;
180 -> 181 ;
182 [label="samples = 0.7%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="resp <= 0.76\nsamples = 0.3%\nvalue = [0.5, 0.5, 0.0, 0.0]", fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
183 -> 184 ;
185 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="qPA <= 0.925\nsamples = 3.3%\nvalue = [0.528, 0.472, 0.0, 0.0]", fillcolor="#fcf2ea"] ;
180 -> 186 ;
187 [label="resp <= 0.228\nsamples = 2.7%\nvalue = [0.414, 0.586, 0.0, 0.0]", fillcolor="#c9f7c5"] ;
186 -> 187 ;
188 [label="samples = 0.4%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="resp <= 0.619\nsamples = 2.3%\nvalue = [0.292, 0.708, 0.0, 0.0]", fillcolor="#93f08b"] ;
187 -> 189 ;
190 [label="samples = 1.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
189 -> 190 ;
191 [label="pulso <= 0.793\nsamples = 0.9%\nvalue = [0.778, 0.222, 0.0, 0.0]", fillcolor="#eca572"] ;
189 -> 191 ;
192 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
191 -> 192 ;
193 [label="samples = 0.8%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="samples = 0.7%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
186 -> 194 ;
}
