digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pulso <= 0.769\nsamples = 100.0%\nvalue = [0.132, 0.592, 0.252, 0.023]", fillcolor="#abf3a5"] ;
1 [label="grav <= 0.542\nsamples = 62.3%\nvalue = [0.028, 0.609, 0.326, 0.037]", fillcolor="#b2f4ac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pulso <= 0.223\nsamples = 34.0%\nvalue = [0.046, 0.821, 0.133, 0.0]", fillcolor="#6dea62"] ;
1 -> 2 ;
3 [label="resp <= 0.863\nsamples = 3.3%\nvalue = [0.452, 0.548, 0.0, 0.0]", fillcolor="#dffadd"] ;
2 -> 3 ;
4 [label="qPA <= 0.056\nsamples = 2.5%\nvalue = [0.281, 0.719, 0.0, 0.0]", fillcolor="#8fef86"] ;
3 -> 4 ;
5 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="resp <= 0.224\nsamples = 2.2%\nvalue = [0.207, 0.793, 0.0, 0.0]", fillcolor="#77ec6d"] ;
4 -> 6 ;
7 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="resp <= 0.609\nsamples = 2.0%\nvalue = [0.115, 0.885, 0.0, 0.0]", fillcolor="#5fe853"] ;
6 -> 8 ;
9 [label="samples = 1.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
8 -> 9 ;
10 [label="grav <= 0.417\nsamples = 0.7%\nvalue = [0.6, 0.4, 0.0, 0.0]", fillcolor="#f6d5bd"] ;
8 -> 10 ;
11 [label="samples = 0.4%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
10 -> 12 ;
13 [label="samples = 0.8%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
3 -> 13 ;
14 [label="pulso <= 0.703\nsamples = 30.7%\nvalue = [0.0, 0.852, 0.148, 0.0]", fillcolor="#67ea5b"] ;
2 -> 14 ;
15 [label="resp <= 0.639\nsamples = 22.3%\nvalue = [0.0, 0.803, 0.197, 0.0]", fillcolor="#74eb6a"] ;
14 -> 15 ;
16 [label="resp <= 0.221\nsamples = 14.5%\nvalue = [0.0, 0.698, 0.302, 0.0]", fillcolor="#97f08f"] ;
15 -> 16 ;
17 [label="samples = 5.5%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
16 -> 17 ;
18 [label="pulso <= 0.26\nsamples = 9.0%\nvalue = [0.0, 0.481, 0.519, 0.0]", fillcolor="#f1f8fd"] ;
16 -> 18 ;
19 [label="qPA <= 0.253\nsamples = 3.7%\nvalue = [0.0, 0.891, 0.109, 0.0]", fillcolor="#5de851"] ;
18 -> 19 ;
20 [label="grav <= 0.059\nsamples = 3.6%\nvalue = [0.0, 0.976, 0.024, 0.0]", fillcolor="#4be63e"] ;
19 -> 20 ;
21 [label="qPA <= 0.075\nsamples = 0.3%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
21 -> 22 ;
23 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="samples = 3.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
20 -> 24 ;
25 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="grav <= 0.29\nsamples = 5.3%\nvalue = [0.0, 0.167, 0.833, 0.0]", fillcolor="#61b1ea"] ;
18 -> 26 ;
27 [label="pulso <= 0.661\nsamples = 3.3%\nvalue = [0.0, 0.278, 0.722, 0.0]", fillcolor="#85c3ef"] ;
26 -> 27 ;
28 [label="resp <= 0.603\nsamples = 2.9%\nvalue = [0.0, 0.161, 0.839, 0.0]", fillcolor="#5fb0ea"] ;
27 -> 28 ;
29 [label="qPA <= 0.675\nsamples = 2.5%\nvalue = [0.0, 0.074, 0.926, 0.0]", fillcolor="#49a5e7"] ;
28 -> 29 ;
30 [label="grav <= 0.286\nsamples = 2.4%\nvalue = [0.0, 0.038, 0.962, 0.0]", fillcolor="#41a1e6"] ;
29 -> 30 ;
31 [label="samples = 2.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
30 -> 32 ;
33 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
29 -> 33 ;
34 [label="resp <= 0.606\nsamples = 0.4%\nvalue = [0.0, 0.75, 0.25, 0.0]", fillcolor="#84ee7b"] ;
28 -> 34 ;
35 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
34 -> 35 ;
36 [label="pulso <= 0.571\nsamples = 0.3%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
36 -> 38 ;
39 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
27 -> 39 ;
40 [label="samples = 2.0%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
26 -> 40 ;
41 [label="samples = 7.8%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
15 -> 41 ;
42 [label="samples = 8.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
14 -> 42 ;
43 [label="pulso <= 0.676\nsamples = 28.2%\nvalue = [0.006, 0.351, 0.56, 0.083]", fillcolor="#bfdff7"] ;
1 -> 43 ;
44 [label="pulso <= 0.447\nsamples = 21.9%\nvalue = [0.008, 0.249, 0.634, 0.109]", fillcolor="#99cdf2"] ;
43 -> 44 ;
45 [label="resp <= 0.22\nsamples = 11.5%\nvalue = [0.015, 0.323, 0.662, 0.0]", fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label="qPA <= 0.227\nsamples = 1.7%\nvalue = [0.05, 0.95, 0.0, 0.0]", fillcolor="#51e643"] ;
45 -> 46 ;
47 [label="samples = 1.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
46 -> 47 ;
48 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="grav <= 0.812\nsamples = 9.8%\nvalue = [0.009, 0.209, 0.782, 0.0]", fillcolor="#70b8ec"] ;
45 -> 49 ;
50 [label="resp <= 0.716\nsamples = 6.6%\nvalue = [0.0, 0.064, 0.936, 0.0]", fillcolor="#47a4e7"] ;
49 -> 50 ;
51 [label="samples = 3.8%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="grav <= 0.587\nsamples = 2.8%\nvalue = [0.0, 0.152, 0.848, 0.0]", fillcolor="#5caeea"] ;
50 -> 52 ;
53 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
52 -> 53 ;
54 [label="grav <= 0.775\nsamples = 2.4%\nvalue = [0.0, 0.034, 0.966, 0.0]", fillcolor="#40a0e6"] ;
52 -> 54 ;
55 [label="samples = 2.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
54 -> 56 ;
57 [label="resp <= 0.538\nsamples = 3.2%\nvalue = [0.031, 0.562, 0.406, 0.0]", fillcolor="#cff8cb"] ;
49 -> 57 ;
58 [label="resp <= 0.263\nsamples = 1.5%\nvalue = [0.0, 0.188, 0.812, 0.0]", fillcolor="#67b4eb"] ;
57 -> 58 ;
59 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
58 -> 59 ;
60 [label="samples = 1.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="pulso <= 0.031\nsamples = 1.7%\nvalue = [0.062, 0.938, 0.0, 0.0]", fillcolor="#53e746"] ;
57 -> 61 ;
62 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="samples = 1.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
61 -> 63 ;
64 [label="resp <= 0.485\nsamples = 10.4%\nvalue = [0.0, 0.173, 0.606, 0.22]", fillcolor="#9dcef2"] ;
44 -> 64 ;
65 [label="resp <= 0.336\nsamples = 5.7%\nvalue = [0.0, 0.122, 0.5, 0.378]", fillcolor="#d8ecfa"] ;
64 -> 65 ;
66 [label="qPA <= 0.635\nsamples = 3.8%\nvalue = [0.0, 0.2, 0.8, 0.0]", fillcolor="#6ab6ec"] ;
65 -> 66 ;
67 [label="pulso <= 0.668\nsamples = 3.4%\nvalue = [0.0, 0.1, 0.9, 0.0]", fillcolor="#4fa8e8"] ;
66 -> 67 ;
68 [label="resp <= 0.125\nsamples = 3.3%\nvalue = [0.0, 0.053, 0.947, 0.0]", fillcolor="#44a2e6"] ;
67 -> 68 ;
69 [label="grav <= 0.88\nsamples = 1.3%\nvalue = [0.0, 0.154, 0.846, 0.0]", fillcolor="#5dafea"] ;
68 -> 69 ;
70 [label="samples = 1.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
69 -> 71 ;
72 [label="samples = 2.0%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
67 -> 73 ;
74 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
66 -> 74 ;
75 [label="resp <= 0.467\nsamples = 1.8%\nvalue = [0.0, 0.0, 0.034, 0.966]", fillcolor="#d840e6"] ;
65 -> 75 ;
76 [label="samples = 1.6%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
75 -> 76 ;
77 [label="qPA <= 0.294\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.333, 0.667]", fillcolor="#eb9cf2"] ;
75 -> 77 ;
78 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5"] ;
77 -> 78 ;
79 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="resp <= 0.78\nsamples = 4.7%\nvalue = [0.0, 0.245, 0.755, 0.0]", fillcolor="#79bded"] ;
64 -> 80 ;
81 [label="grav <= 0.891\nsamples = 2.1%\nvalue = [0.0, 0.042, 0.958, 0.0]", fillcolor="#42a1e6"] ;
80 -> 81 ;
82 [label="samples = 2.0%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
81 -> 83 ;
84 [label="grav <= 0.882\nsamples = 2.6%\nvalue = [0.0, 0.414, 0.586, 0.0]", fillcolor="#c5e2f7"] ;
80 -> 84 ;
85 [label="samples = 1.7%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="samples = 0.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
84 -> 86 ;
87 [label="resp <= 0.194\nsamples = 6.3%\nvalue = [0.0, 0.671, 0.329, 0.0]", fillcolor="#a1f29a"] ;
43 -> 87 ;
88 [label="samples = 1.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
87 -> 88 ;
89 [label="resp <= 0.637\nsamples = 5.0%\nvalue = [0.0, 0.565, 0.435, 0.0]", fillcolor="#d5f9d2"] ;
87 -> 89 ;
90 [label="grav <= 0.843\nsamples = 2.5%\nvalue = [0.0, 0.242, 0.758, 0.0]", fillcolor="#78bced"] ;
89 -> 90 ;
91 [label="samples = 1.7%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="pulso <= 0.698\nsamples = 0.8%\nvalue = [0.0, 0.727, 0.273, 0.0]", fillcolor="#8cef83"] ;
90 -> 92 ;
93 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="pulso <= 0.768\nsamples = 0.7%\nvalue = [0.0, 0.889, 0.111, 0.0]", fillcolor="#5ee852"] ;
92 -> 94 ;
95 [label="samples = 0.5%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
94 -> 95 ;
96 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="pulso <= 0.746\nsamples = 2.5%\nvalue = [0.0, 0.931, 0.069, 0.0]", fillcolor="#55e748"] ;
89 -> 97 ;
98 [label="pulso <= 0.736\nsamples = 0.4%\nvalue = [0.0, 0.667, 0.333, 0.0]", fillcolor="#a3f29c"] ;
97 -> 98 ;
99 [label="samples = 0.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
98 -> 99 ;
100 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="samples = 2.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
97 -> 101 ;
102 [label="grav <= 0.463\nsamples = 37.7%\nvalue = [0.306, 0.565, 0.129, 0.0]", fillcolor="#baf5b5"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="resp <= 0.663\nsamples = 16.9%\nvalue = [0.538, 0.462, 0.0, 0.0]", fillcolor="#fbede3"] ;
102 -> 103 ;
104 [label="resp <= 0.21\nsamples = 11.9%\nvalue = [0.322, 0.678, 0.0, 0.0]", fillcolor="#9ef197"] ;
103 -> 104 ;
105 [label="resp <= 0.202\nsamples = 3.8%\nvalue = [0.977, 0.023, 0.0, 0.0]", fillcolor="#e6843e"] ;
104 -> 105 ;
106 [label="samples = 3.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="pulso <= 0.884\nsamples = 0.3%\nvalue = [0.75, 0.25, 0.0, 0.0]", fillcolor="#eeab7b"] ;
105 -> 107 ;
108 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
107 -> 108 ;
109 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="qPA <= 0.787\nsamples = 8.0%\nvalue = [0.03, 0.97, 0.0, 0.0]", fillcolor="#4de63f"] ;
104 -> 110 ;
111 [label="samples = 3.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
110 -> 111 ;
112 [label="resp <= 0.6\nsamples = 4.5%\nvalue = [0.053, 0.947, 0.0, 0.0]", fillcolor="#51e644"] ;
110 -> 112 ;
113 [label="samples = 4.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
112 -> 113 ;
114 [label="samples = 0.4%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="samples = 5.0%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
103 -> 115 ;
116 [label="grav <= 0.887\nsamples = 20.8%\nvalue = [0.101, 0.655, 0.244, 0.0]", fillcolor="#9bf193"] ;
102 -> 116 ;
117 [label="resp <= 0.606\nsamples = 16.6%\nvalue = [0.0, 0.733, 0.267, 0.0]", fillcolor="#8aee81"] ;
116 -> 117 ;
118 [label="grav <= 0.513\nsamples = 10.4%\nvalue = [0.0, 0.541, 0.459, 0.0]", fillcolor="#e3fbe1"] ;
117 -> 118 ;
119 [label="samples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
118 -> 119 ;
120 [label="resp <= 0.231\nsamples = 9.2%\nvalue = [0.0, 0.474, 0.526, 0.0]", fillcolor="#ecf5fc"] ;
118 -> 120 ;
121 [label="samples = 3.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
120 -> 121 ;
122 [label="grav <= 0.8\nsamples = 5.9%\nvalue = [0.0, 0.215, 0.785, 0.0]", fillcolor="#6fb8ec"] ;
120 -> 122 ;
123 [label="grav <= 0.566\nsamples = 4.6%\nvalue = [0.0, 0.077, 0.923, 0.0]", fillcolor="#49a5e7"] ;
122 -> 123 ;
124 [label="qPA <= 0.764\nsamples = 1.1%\nvalue = [0.0, 0.4, 0.6, 0.0]", fillcolor="#bddef6"] ;
123 -> 124 ;
125 [label="samples = 0.5%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="resp <= 0.42\nsamples = 0.5%\nvalue = [0.0, 0.8, 0.2, 0.0]", fillcolor="#75ec6a"] ;
124 -> 126 ;
127 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="samples = 0.4%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
126 -> 128 ;
129 [label="samples = 3.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
123 -> 129 ;
130 [label="qPA <= 0.716\nsamples = 1.3%\nvalue = [0.0, 0.769, 0.231, 0.0]", fillcolor="#7eed74"] ;
122 -> 130 ;
131 [label="grav <= 0.821\nsamples = 0.4%\nvalue = [0.0, 0.4, 0.6, 0.0]", fillcolor="#bddef6"] ;
130 -> 131 ;
132 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
131 -> 132 ;
133 [label="samples = 0.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="samples = 0.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
130 -> 134 ;
135 [label="samples = 6.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
117 -> 135 ;
136 [label="resp <= 0.63\nsamples = 4.2%\nvalue = [0.511, 0.34, 0.149, 0.0]", fillcolor="#f8decc"] ;
116 -> 136 ;
137 [label="pulso <= 0.777\nsamples = 2.8%\nvalue = [0.233, 0.533, 0.233, 0.0]", fillcolor="#b7f5b2"] ;
136 -> 137 ;
138 [label="resp <= 0.512\nsamples = 0.8%\nvalue = [0.0, 0.222, 0.778, 0.0]", fillcolor="#72b9ec"] ;
137 -> 138 ;
139 [label="samples = 0.7%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="samples = 0.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
138 -> 140 ;
141 [label="resp <= 0.218\nsamples = 2.0%\nvalue = [0.333, 0.667, 0.0, 0.0]", fillcolor="#a3f29c"] ;
137 -> 141 ;
142 [label="samples = 0.7%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="samples = 1.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539"] ;
141 -> 143 ;
144 [label="samples = 1.5%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139"] ;
136 -> 144 ;
}
